CMakeLists.txt
cmake/Findlibpar2.cmake
cmake/Findlibsigc.cmake
doc/CMakeLists.txt
doc/index.cache.bz2.rule
src/CMakeLists.txt
src/generalsettings.ui
src/icons/CMakeLists.txt
src/kpar2.cpp
src/kpar2.h
src/kpar2_automoc.cpp
src/kpar2_automoc.cpp.rule
src/kpar2gui.ui
src/kpar2object.cpp
src/kpar2object.h
src/kpar2part.cpp
src/kpar2part.h
src/kpar2part_automoc.cpp
src/kpar2part_automoc.cpp.rule
src/kpar2settings.cpp
src/kpar2settings.h
src/kpar2settings.kcfgc
src/kpar2thread.cpp
src/kpar2thread.h
src/main.cpp
src/settings.cpp
src/settings.h
src/ui_generalsettings.h
src/ui_kpar2gui.h
